<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>MyLann!</title>
    <style>
      /* latin-ext */
    @font-face {
      font-family: 'overpass-regular';
      font-style: normal;
      font-weight: 400;
      src: local('Overpass Regular'), local('Overpass-Regular'), url(https://fonts.gstatic.com/s/overpass/v2/qFdH35WCmI96Ajtm81GrU9vgwBcIs1s.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'overpass-regular';
      font-style: normal;
      font-weight: 400;
      src: local('Overpass Regular'), local('Overpass-Regular'), url(https://fonts.gstatic.com/s/overpass/v2/qFdH35WCmI96Ajtm81GlU9vgwBcI.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'overpass-bold';
      font-style: normal;
      font-weight: 700;
      src: local('Overpass Bold'), local('Overpass-Bold'), url(https://fonts.gstatic.com/s/overpass/v2/qFdA35WCmI96Ajtm81keds7D4hoiiVI6DLE.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'overpass-bold';
      font-style: normal;
      font-weight: 700;
      src: local('Overpass Bold'), local('Overpass-Bold'), url(https://fonts.gstatic.com/s/overpass/v2/qFdA35WCmI96Ajtm81keds7N4hoiiVI6.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
      body {
        font-family: overpass-regular;
      }
      a {
        color: #000;
        text-decoration: none;
      }
      a:hover {
        opacity: 0.9;
      }
      .header {
        clear: both;
        overflow: hidden;
        font-family: overpass-regular;
        /* position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999; */
        background: #e62e2e;
      }
      .header.dark {
        background: #000;
      }
      .container {
        /* max-width: 1024px; */
        margin: 0 auto;
        padding: 0 15px;
      }
      .header .logo {
        max-width: 60px;
        margin: 15px 0;
      }
      .header .left {
        float: left;
      }
      .header .center {
        padding-left: 15px;
        float: right;
      }
      .header .menu {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .header .menu li {
        display: inline-block;
      }
      .header .menu a {
        padding: 15px;
        display: block;
        height: 51px;
        line-height: 51px;
        border-bottom: 2px solid transparent;
        color: #fff;
      }
      .header .menu a:hover {
        border-bottom: 2px solid #fff;
      }
      @media (min-width: 30em) {
        .row { width: 100%; display: table; table-layout: fixed; }
        .col { display: table-cell; }
      }
      .footer {
        margin: 15px;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      .footer .inner {
        width: 200px;
        margin: 0 auto;
      }
      .footer h6 {
        text-transform: uppercase;
        font-size: 14px;
        opacity: 0.5;
        margin-bottom: 15px;
      }
      .footer ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .loading {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100px;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div id="react-app">
      <img src="assets/loading.gif" class="loading" />
    </div>
    <script src="/bundle.js"></script>
  </body>
</html>